# AssistantSorekeeperBackEnd

./: AssistantSorekeeperBackEnd.sln
AssistantSorekeeperBackEnd/: AssistantSorekeeperBackEnd.csproj  AuthOptions.cs  DependencyInjection.cs  Program.cs  RoleInitializer.cs  Startup.cs  appsettings.Development.json
AssistantSorekeeperBackEnd/Controllers/: AccountController.cs  WorkController.cs
AssistantSorekeeperBackEnd/Properties/: launchSettings.json
AssistantSorekeeperBase/: AssistantSorekeeperBase.csproj
AssistantSorekeeperBase/Data/AssistantSorekeeperContext/: AssistantSorekeeperContext.cs
AssistantSorekeeperBase/Data/Repositories/: LinkWarehousesNomenclatureRepository.cs  MovementHistoryItemsRepository.cs  MovementHistoryRepository.cs  NomenclatureRepository.cs  WarehousesRepository.cs
AssistantSorekeeperBase/Data/UnitOfWork/: DatabaseFactory.cs  Disposable.cs  KeyedBaseModel.cs  Repository.cs  UnitOfWork.cs
AssistantSorekeeperBase/Interfaces/: IBaseEntity.cs  IRepository.cs  IUnitOfWork.cs
AssistantSorekeeperBase/Migrations/: 20220202171334_Start.Designer.cs  20220202171334_Start.cs  AssistantSorekeeperContextModelSnapshot.cs
AssistantSorekeeperBase/Model/DataModel/: Standart.cs
AssistantSorekeeperBase/Model/DataModel/Users/: LinksUserPeople.cs  Peoples.cs  User.cs
AssistantSorekeeperBase/Model/DataModel/Warehouses/: LinkWarehousesNomenclature.cs  (+4 more)
AssistantSorekeeperBase/Model/ViewModel/: AuthView.cs  GetDataUserView.cs
AssistantSorekeeperBase/Services/Base/: ApiErrorEnum.cs  BaseService.cs  IService.cs
AssistantSorekeeperBase/Services/Services/: WorkService.cs
(+8 files in other folders)
